UWP.CueLMS/Views/ManageModuleView.xaml

<Page
    x:Class="UWP.CueLMS.Views.ManageModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
                <TextBlock Text="Module Manager" FontSize="45" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Exit" Click="Exit_Click" FontSize="35"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Module Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Grid.Column="0" Text="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Spacing="20" VerticalAlignment="Center">
                        <Button HorizontalAlignment="Stretch" Content="Add File Item" FontSize="20" Click="AddFileItem_Click"/>
                        <Button HorizontalAlignment="Stretch" Content="Add Page Item" FontSize="20" Click="AddPageItem_Click"/>
                        <Button HorizontalAlignment="Stretch" Content="Add Assignment Item" FontSize="20" Click="AddAssignmentItem_Click"/>
                        <Button HorizontalAlignment="Stretch" Content="Delete Item" FontSize="20" Click="DeleteItem_Click"/>
                        <Button HorizontalAlignment="Stretch" Content="Update Item" FontSize="20"/>
                    </StackPanel>
                </Grid>    
            </Grid>
        </Grid>
    </Grid>
</Page>
