UWP.CueLMS/Views/StudentView.xaml

<Page
    x:Class="UWP.CueLMS.Views.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Exit" FontSize="20" Click="Exit_Click"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DimGray"/>
            <TextBlock Text="Student View" FontSize="45" Grid.Column="0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="STUDENT:" FontSize="30" HorizontalAlignment="Right" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" FontSize="30" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="SEMESTER:" FontSize="30" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Spring" FontSize="30" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Switch Student" FontSize="30" FontWeight="Bold" Click="SwitchStudent_Click"/>
                    <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="View Past Semesters" FontSize="30" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Current Courses:" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding CurrentCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCourse, Mode=TwoWay}" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="20" VerticalAlignment="Center" Spacing="30">
                                <Button HorizontalAlignment="Stretch" Content="Enter Course" FontSize="20" Click="EnterCourse_Click"/>
                                <Button HorizontalAlignment="Stretch" Content="View Course Grade" FontSize="20"/>
                                <Button HorizontalAlignment="Stretch" Content="Calculate GPA" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
