UWP.CueLMS/Views/UpdateCourseView.xaml

<Page
    x:Class="UWP.CueLMS.Views.UpdateCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
                <TextBlock Text="Update Course" FontSize="45" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Exit" Click="Exit_Click"  FontSize="35" Height="91"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Current Code:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold"/>
                <TextBlock Text="Current Name:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                <TextBlock Text="Current Description:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                <TextBlock Text="Current CreditHours:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold"/>
                <TextBlock Text="Current Room:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=CourseCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CourseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CourseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CourseHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CourseRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Code:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="New Name:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="New Description:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="New CreditHours:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="New Room:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="codebox" Text="{Binding Path=NewCourseCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" FontSize="30"/>
                <TextBox Name="namebox" Text="{Binding Path=NewCourseName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="30"/>
                <TextBox Name="descriptionbox" Text="{Binding Path=NewCourseDescription, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" FontSize="30"/>
                <TextBox Name="chbox" Text="{Binding Path=NewCourseHours, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" FontSize="30"/>
                <TextBox Name="roombox" Text="{Binding Path=NewCourseRoom, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" FontSize="30"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Save" Click="SaveCode_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Save" Click="SaveName_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Save" Click="SaveDescription_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Save" Click="SaveCreditHours_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Save" Click="SaveRoom_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
