UWP.CueLMS/Views/UpdateAnnouncementView.xaml

<Page
    x:Class="UWP.CueLMS.Views.UpdateAnnouncementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
            <TextBlock Text="Announcement Editor" FontSize="45" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Button Content="Exit" Background="Gray" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="Exit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=DisplayATitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=DisplayAText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Edit Title" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditTitle_Click"/>
                <Button Content="Edit Body" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditBody_Click"/>
                <TextBox Name="titlebox"  Text="{Binding Path=NewATitle, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="bodybox"  Text="{Binding Path=NewAText, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
