UWP.CueLMS/Views/UpdateTAInstructorView.xaml

<Page
    x:Class="UWP.CueLMS.Views.UpdateTAInstructorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
                <TextBlock Text="Update TA/Instructor" FontSize="45" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Exit" Click="Exit_Click" FontSize="35"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding DisplayPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="idbox" Grid.Column="0" Text="{Binding NewId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Update Id" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="UpdateId_Click" FontSize="20" Grid.Column="1" Name="updateid"/>
                <Button Content="Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CheckId_Click" Grid.Column="0" FontSize="20"/>
            </Grid>
            <TextBox Name="namebox" Grid.Column="0" Grid.Row="1" Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
            <Button Content="Update Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="UpdateName_Click" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
