UWP.CueLMS/Views/ContentItemUpdates/UpdateFileItemView.xaml

<Page
    x:Class="UWP.CueLMS.Views.ContentItemUpdates.UpdateFileItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views.ContentItemUpdates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
                <TextBlock Text="Update File Item" FontSize="45" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Exit" Click="Exit_Click"  FontSize="35"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Current Name:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold"/>
                <TextBlock Text="Current Description:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                <TextBlock Text="Current FilePath:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Name:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="New Description:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="New FilePath:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="namebox" Text="{Binding Path=NewName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" FontSize="30"/>
                <TextBox Name="descriptionbox" Text="{Binding Path=NewDescription, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="30"/>
                <TextBox Name="filebox" Text="{Binding Path=NewFilePath, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" FontSize="30"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Save" Click="SaveName_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Save" Click="SaveDescription_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Save" Click="SavePath_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
