UWP.CueLMS/Views/StudentViews/StudentCourseView.xaml

<Page
    x:Class="UWP.CueLMS.Views.StudentViews.StudentCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views.StudentViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed" Grid.Column="0">
                <TextBlock Text="{Binding Path=CourseCode}" FontSize="45" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="Exit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Background="DarkSlateGray" Grid.Row="0">
                    <TextBlock Text="Modules" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="SemiBold"/>
                </Grid>
                <ListBox ItemsSource="{Binding Modules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Background="DarkSlateGray" Grid.Row="0">
                    <TextBlock Text="Announcements" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="SemiBold"/>
                </Grid>
                <ListBox ItemsSource="{Binding Announcements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAnnouncement, Mode=TwoWay}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Background="DarkSlateGray" Grid.Row="0">
                    <TextBlock Text="Assignments" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="SemiBold"/>
                </Grid>
                <ListBox ItemsSource="{Binding Assignments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAssignment, Mode=TwoWay}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="50">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="View Module" FontSize="20" Click="ViewModule_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="50">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="View Announcement" FontSize="20" Click="ViewAnnouncement_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Margin="50">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="View Assignment" FontSize="20" Click="ViewAssignment_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
