UWP.CueLMS/Views/StudentViews/StudentAssignmentItemView.xaml

<Page
    x:Class="UWP.CueLMS.Views.StudentViews.StudentAssignmentItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views.StudentViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
                <TextBlock Text="Assignment Item" FontSize="45" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="Exit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Name}" FontSize="30" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=Description}" FontSize="20" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Points:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Due Date:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=AssignmentName}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AssignmentDescription}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=AssignmentPoints}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=AssignmentDueDate}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
