UWP.CueLMS/Views/StudentViews/StudentAssignmentView.xaml

<Page
    x:Class="UWP.CueLMS.Views.StudentViews.StudentAssignmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views.StudentViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
                <TextBlock Text="{Binding Path=AssignmentName}" FontSize="45" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Button Content="Exit" Background="Gray" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="Exit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Due:" FontWeight="SemiBold" FontSize="30" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Points:" FontWeight="SemiBold" FontSize="30" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=AssignmentDueDate}" FontSize="30" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=AssignmentPoints}" FontSize="30" Grid.Column="3" VerticalAlignment="Center"/>
                <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Submit" FontSize="20" Margin="10" Click="Submit_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Path=AssignmentDescription}" FontSize="30"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
