UWP.CueLMS/Views/StudentViews/StudentModuleView.xaml

<Page
    x:Class="UWP.CueLMS.Views.StudentViews.StudentModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Views.StudentViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="IndianRed">
                <TextBlock Text="{Binding Path=ModuleName}" FontSize="45" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Button Content="Exit" Background="Gray" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="Exit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="70">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkSlateGray">
                    <TextBlock Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="SemiBold"/>
                </Grid>
                <ListBox ItemsSource="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Content="View Item" FontSize="30" Click="SelectItem_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
