UWP.CueLMS/Dialogs/CourseDialog.xaml

<ContentDialog
    x:Class="UWP.CueLMS.Dialogs.CourseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CueLMS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ADD COURSE"
    PrimaryButtonText="Ok"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Code" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Credit Hours" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Description" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Room" Grid.Row="4" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=Code, Mode=TwoWay}"></TextBox>
            <Button Content="Check" Grid.Column="1" Click="CheckCode_Click"/>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CreditHours, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Room, Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
